{
  "name": "tower-offense-7x7",
  "version": "0.0.0",
  "description": "ATODE",
  "main": "index.js",
  "scripts": {
    "develop": "$(npm bin)/webpack-dev-server --config webpack-configs/development.js",
    "test": "$(npm bin)/mocha --require 'ts-node-reigister.js' --recursive 'src/**/__tests__/**/*-test.ts'",
    "typecheck": "$(npm bin)/tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/tower-offense-7x7.git"
  },
  "author": "kjirou",
  "license": "SEE LICENSE IN https://github.com/kjirou/tower-offense-7x7/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/kjirou/tower-offense-7x7/issues"
  },
  "homepage": "https://github.com/kjirou/tower-offense-7x7#readme",
  "private": true,
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/sinon": "^7.5.1",
    "ejs": "^3.0.1",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "immer": "^5.3.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
